<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    >

    <TextView
        android:id="@+id/contact_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/text_margin"
        android:layout_marginTop="6dp"
        android:ellipsize="end"
        android:paddingBottom="3dp"
        android:text="@string/name_hint"
        android:textAppearance="?attr/textAppearanceListItem"
        android:textSize="22sp"
        android:textStyle="bold" />

</RelativeLayout>