<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="listener"
            type="com.pri.android.splitbills.NonFriendAdapter.Listener" />

        <variable
            name="model"
            type="com.pri.android.splitbills.Model.UserDetails" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="84dp"
        android:layout_marginTop="8dp"
        android:background="?android:attr/selectableItemBackground"
        android:onClick="@{view ->listener.onNonFriendClicked(model)}"
        android:paddingEnd="16dp"
        android:paddingStart="16dp">

        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/friend_avatar"
            android:layout_width="68dp"
            android:layout_height="match_parent"
            android:src="@drawable/avatar"
            app:civ_border_color="#FF000000"
            app:civ_border_width="1dp"
            app:imageUrl="@{model.imageUrl}" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="8dp"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:hint="@string/username"
                android:maxLines="1"
                android:text="@{model.name}"
                android:textAppearance="?attr/textAppearanceListItem"
                android:textColor="@android:color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/user_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="center_horizontal"
                android:hint="@string/email"
                android:maxLines="1"
                android:text="@{model.email}"
                android:textAppearance="?attr/textAppearanceListItem"
                android:textSize="16sp" />
        </LinearLayout>

    </LinearLayout>
</layout>